PORT=5000
MONGO_URI=mongodb+srv://grmonishs65:2007@asap-project.izf50.mongodb.net/events
JWT_SECRET=screctkey
RAZORPAY_KEY_ID=rzp_test_RLKbZ9VkEH6dX4
RAZORPAY_KEY_SECRET=L9VMohQIB3LjwfGBqwCW6QXG
FRONTEND_URL=http://localhost:3000
